sprint.datasource.url=jdbc:mysql://localhost:3306/Proyectocrud
sprint.datasource.username=root
sprint.datasource.password=upve12345
sprint.jpa.hibernate.ddl-auto= update


spring.application.name=demo
logging.level.root=INFO
